{
  "name": "@seres/dev-ai",
  "version": "6.7.0",
  "description": "npm installer for the dev-ai Python runtime and skills",
  "license": "UNLICENSED",
  "bin": {
    "dev-ai": "bin/dev-ai.js"
  },
  "scripts": {
    "postinstall": "node postinstall.js"
  },
  "files": [
    "bin/",
    "skills/",
    "vendor/",
    "postinstall.js",
    "runtime.js"
  ]
}
